<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
    }

    .header {
      background-color: #000000;
      color: #ffffff;
      padding: 30px;
      text-align: center;
    }

    .content {
      padding: 30px;
      color: #333333;
    }

    .footer {
      background-color: #ff6b00;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    .button {
      display: inline-block;
      background-color: #ff6b00;
      color: #ffffff;
      padding: 12px 30px;
      text-decoration: none;
      border-radius: 4px;
      margin: 20px 0;
    }

    .button:hover {
      background-color: #e65c00;
    }

    .divider {
      border-top: 2px solid #ff6b00;
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Bessie Results</h1>
    </div>

    <div class="content">
      <h2>Hi,</h2>
		<h2>Here is the results</h2>
        <p>Workplace Environment: {{workplace_env}}</p>
        <p>Organisational Policies{{org_polices}}</p>
        <p>Leadership Approach: {{leadership_app}}</p>
        <p>Training and Development: {{training_and_dev}}</p>
        <p>Performance Management: {{performance_management}}</p>
        <p>Workplace Culture: {{workplace_culture}}</p>
        <p>Impact Assessment: {{impact_assessment}}</p>
        <p>Future Planning: {{future_planning}}</p>

      <div class="divider"></div>
      <p>Warmest wishes.</p>
    </div>
  </div>
</body>
</html>
