<!DOCTYPE html>
<html lang="en">
{% load i18n %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bessie Quiz</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bessie.css' %}">
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    {{ wizard.form.media }}

		<style>
			.btn {
				display: inline-block;
				padding: 10px 16px;
				font-size: 0.875rem;
				font-weight: 500;
				border-radius: 6px;
				border: none;
				cursor: pointer;
				transition: all 0.2s;
			}
			.btn-primary {
				background-color: #fb6512;
				border-color: #fb6512;
				color: white;
			}
			.navbar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #4caf50; /* Green Background */
				padding: 10px 20px;
				color: white;
			}
			
			.navbar .brand {
				font-size: 1.5rem;
				font-weight: bold;
				text-decoration: none;
				color: white;
			}
			
			.navbar .user-info {
				display: flex;
				align-items: center;
				gap: 15px;
			}
			
			.navbar .user-info .username {
				font-size: 1rem;
			}
			
			.navbar .user-info .logout {
				text-decoration: none;
				color: white;
				background-color: transparent;
				border: 1px solid white;
				padding: 5px 10px;
				border-radius: 5px;
				font-size: 0.9rem;
				transition: background-color 0.3s, color 0.3s;
			}
			
			.navbar .user-info .logout:hover {
				background-color: white;
				color: #99eb9c;
			}

		</style>
</head>
<body>
    <div class="container mt-5">
			<nav class="navbar">
				<span class="brand">Bessie</span>
				<div class="user-info">
						<span class="username">Hello, {{ request.user.email }}!</span>
						<form action="{% url 'logout' %}" method="post">
								{% csrf_token %}
								<button class="btn btn-primary">Log Out</button>
						</form>
				</div>
			</nav>
        <div class="card">
            <div class="card-header text-center bg-dark text-white">
                <h3>Bessie Quiz</h3>
            </div>
            <div class="">
                <p class="text-center mb-4 text-muted">
                    Help us understand your experience. Please fill out the form below.
                </p>
                <p>Step {{ wizard.steps.step1 }} of {{ wizard.steps.count }}</p>
                <form action="" method="post">{% csrf_token %}
                    <div class="forms-nav"></div>
                    {% for step in wizard.steps.all %}
                      {% if step == wizard.steps.current %}
                        <button class="nav-btn current-step" disabled style="transform: scale(1.6); margin: 0 10px 0 10px; cursor: default; background-color: cornflowerblue;">{{ step|add:1 }}</button>
                      {% else %}
                        <button class="nav-btn" name="wizard_goto_step" type="submit" value="{{ step }}">{{ step|add:1 }}</button>
                      {% endif %}
                    {% endfor %}
                </div>
                <table>
                {{ wizard.management_form }}
                {% if wizard.form.forms %}
                    {{ wizard.form.management_form }}
                    {% for form in wizard.form.forms %}
                        {{ custom_form }}
                    {% endfor %}
                {% else %}
                    {{ custom_form }}
                {% endif %}
                </table>
                {% if wizard.steps.prev %}
                <button name="wizard_goto_step" type="submit" value="{{ wizard.steps.prev }}">{% translate "Previous" %}</button>
                {% endif %}
                {% if wizard.steps.next %}
                <input type="submit" value="{% translate "Next" %}"/>
                {% else %}
                <input type="submit" value="{% translate "Submit" %}"/>
                {% endif %}
                </form>
            </div>
        </div>
    </div>
    {% load static %}
    <script type="module" src="{% static 'js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>